Work16.12/Work16.12/MainWindow.xaml

<Window x:Class="Work16._12.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Work16._12"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="450"
        Width="800">
    <Grid>
        <StackPanel Width="300">
            <ListBox x:Name="lBoxTV"
                     Width="150"
                     Height="30"
                     Margin="0 30 0 0">
                <TextBox Text="Телевизоры:"
                         FontWeight="Bold"
                         TextDecorations="Underline"/>
                <ListBoxItem Content="Samsung AK3247"/>
                <ListBoxItem Content="LG YT46"/>
                <ListBoxItem Content="Xiaomi MI 4378g"/>
            </ListBox>

            <Label Content="Введите текст:"
                   HorizontalAlignment="Center"
                   Margin="0 20 60 0"/>

            <TextBox Width="150"
                     x:Name="txtBox"/>

            <Button Width="150"
                    Height="20"
                    Margin="0 20 0 0"
                    Content="Добавить строку"
                    Click="ButtonAdd_Click"/>

            <Label Content="Первое число:"
                   HorizontalAlignment="Center"
                   Margin="0 20 60 0"/>
            
            <TextBox Width="150"
                     x:Name="txtNum1"/>

            <Label Content="Второе число:"
                   HorizontalAlignment="Center"
                   Margin="0 20 60 0"/>

            <TextBox Width="150"
                     x:Name="txtNum2"/>

            <Button Width="150"
                    Height="20"
                    Margin="0 20 0 0"
                    Content="Суммировать"
                    Click="ButtonAdd1_Click"/>
        </StackPanel>
    </Grid>
</Window>
